{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/db" },
    { "path": "packages/core-cdp" },
    { "path": "packages/sdk" },
    { "path": "packages/billing" },
    { "path": "packages/data-export" },
    { "path": "packages/integrations" },
    { "path": "packages/destinations" },
    { "path": "packages/journeys" },
    { "path": "packages/attribution" },
    { "path": "packages/warehouse-sync" },
    { "path": "packages/data-quality" },
    { "path": "modules/automation" },
    { "path": "modules/consent" },
    { "path": "modules/email" },
    { "path": "modules/social-intel" },
    { "path": "apps/api" }
  ]
}
